Author: Maximiliano Curia <maxy@gnuservers.com.ar>
Last-Update: Sat, 22 Oct 2016 07:44:37 +0200
Origin: https://lists.debian.org/debian-python/2016/10/msg00031.html
Description: Fix some issues with future print command

--- a/libtiff/libtiff_ctypes.py
+++ b/libtiff/libtiff_ctypes.py
@@ -33,7 +33,7 @@ try:
             # try default installation path:
             lib = r'C:\Program Files\GnuWin32\bin\libtiff3.dll'
             if os.path.isfile (lib):
-                print 'You should add %r to PATH environment variable and reboot.' % (os.path.dirname (lib))
+                print('You should add %r to PATH environment variable and reboot.' % (os.path.dirname (lib)))
             else:
                 lib = None
     else:
--- a/libtiff/optparse_gui.py
+++ b/libtiff/optparse_gui.py
@@ -16,6 +16,7 @@ Module content
 #Author: Pearu Peterson
 #Created: September 2009
 
+from __future__ import print_function
 __all__ = ['OptionParser', 'Option']
 
 import os
